name: all-lints

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ricardochaves/python-lint@master
        with:
          python-root-list = "*.py"

          use-pylint: True
          use-pycodestyle: True
          use-flake8: false
          use-black: True
          use-mypy: True
          use-isort: True
